:root {
    --primary-color: #055a05;
    --secondary-color: #f4a261;
    --accent1-color: #264653;
    --accent2-color: #e9c46a;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--accent1-color);
    color: #fff;
}

body {
    font-family: var(--body-font);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 300px auto;
    place-items: center;
}

nav a {
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: var(--secondary-color);
}

p, section, article {
    margin: 16px;
    padding: 8px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    background-color: var(--accent2-color);
    padding: 16px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    opacity: 0.7;
}

h2 {
    text-align: center;
}

section p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

footer {
    display: flex;
    justify-content: center;
}

/* class section */

.socialmedia a {
    text-decoration: none;
}

.photos {
    display: grid;
    grid-row: auto auto auto;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    margin: 100px;
    width: 300px;
    bottom: -70px;
    right: -50px;
    opacity: .6;
    color: #fff;
}

.hero article img {
    float: right;
    width: 100px;
}

.navigation {
    display: flex;
    gap: 20px;
    font-size: large;
}